{% extends "base.html" %}

{% block title %}
Mis solicitudes
{% endblock %}

{% block content %}
<style>
    /* Estilo para cada tarjeta */
    .card {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 15px;
    }

    /* Estilo para el título de la tarjeta */
    .card-title {
        color: #007bff;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    /* Estilo para el botón de la tarjeta */
    .btn-card {
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 3px;
    }
</style>

<head>
    <title>Solicitudes de Trueque</title>
</head>
<body>
    <h1>Solicitudes de Trueque </h1>
    {% if solicitudes.exists %}
        <ul>
        <div class="card">
            {% for solicitud in solicitudes %}
                Nombre solicitante:
                    <ul>
                        {% for user in solicitud.usuarios_interesados.all %}
                            <p>{{ user.nombre }}</p>
                            <a href="#" class="btn btn-card">Rechazar Solicitud</a>
                            <a href="#" class="btn btn-card">Iniciar Trueque</a>
                        {% endfor %}
                    </ul>
            {% endfor %}
        </div>
        </ul>
    {% else %}
        <p>No hay solicitudes para esta publicación.</p>
    {% endif %}
</body>
</html>

{% endblock %}