<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer</title>
<style>
  /* Estilos para el footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0; /* Ajusta el padding según sea necesario */
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

  /* Estilos para el contenedor dentro del footer */
  .container {
    padding: 0; /* Eliminar el padding para que el contenedor sea más pequeño */
    margin: 0; /* Eliminar el margen para ajustar al contenido */
  }
  /* Estilos para el texto dentro del footer */
  footer p {
    margin: 0; /* Eliminar el margen del párrafo para ajustar al contenedor */
    font-size: 20px; /* Tamaño de fuente ajustado */
  }
</style>
</head>
<body>
<footer>
  <div class="container">
    <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>


